# ModularMonolith

./: Modular-Monolith_API.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnetnew-desktop.yml
Common.Application/: Common.Application.csproj
Common.Application/DTOs/: EmpresaDTO.cs  EmpresaFuncionarioDTO.cs  FuncionarioDTO.cs
Common.Infra.Data/: Common.Infra.Data.csproj
Common.Infra.Data/Abstractions/: IEventStore.cs
Common.Infra.Data/AssemblyReferences/: AssemblyReferences.cs
Common.Infra.IoC/: Common.Infra.IoC.csproj  DependencyInjection.cs
EmpresaFuncionario.Application/: EmpresasFuncionarios.Application.csproj
EmpresaFuncionario.Application/Abstractions/: IEmpresaFuncionarioEventService.cs  IEmpresaFuncionarioReadModelService.cs  IEmpresaFuncionarioService.cs
EmpresaFuncionario.Application/AssemblyReferences/: AssemblyReferences.cs
EmpresaFuncionario.Application/Command/Add/: AddEmpresaFuncionarioCommand.cs  AddEmpresaFuncionarioCommandHandler.cs
EmpresaFuncionario.Application/Command/CargoAlterado/: CargoAlteradoCommand.cs  CargoAlteradoCommandHandler.cs
EmpresaFuncionario.Application/Command/Delete/: RemoveEmpresaFuncionarioCommand.cs  RemoveEmpresaFuncionarioQueryHandler.cs
EmpresaFuncionario.Application/Command/DepartamentoAlterado/: DepartamentoAlteradoCommand.cs  DepartamentoAlteradoCommandHandler.cs
EmpresaFuncionario.Application/Command/FuncionarioAdmitido/: FuncionarioAdmitidoCommand.cs  FuncionarioAdmitidoCommandHandler.cs
EmpresaFuncionario.Application/Command/Update/: UpdateEmpresaFuncionarioCommand.cs  UpdateEmpresaFuncionarioCommandHandler.cs
EmpresaFuncionario.Application/Mappings/: DomainToDTOMappingProfile.cs
EmpresaFuncionario.Application/Projections/: EmpresaFuncionarioProjections.cs
EmpresaFuncionario.Application/Query/GetAll/: GetAllEmpresasFuncionariosQuery.cs  GetAllEmpresasFuncionariosQueryHandle.cs
EmpresaFuncionario.Application/Query/GetByEmpresaId/: GetEmpresaFuncionarioByEmpresaIdQuery.cs  GetEmpresaFuncionarioByEmpresaIdQueryHandler.cs
EmpresaFuncionario.Application/Query/GetByFuncionarioAndEmpresaId/: GetByFuncionarioIdAndEmpresaIdQueryHandler.cs  GetEmpresaFuncionarioByFuncionarioIdAndEmpresaIdQuery.cs
EmpresaFuncionario.Application/Query/GetByFuncionarioId/: GetEmpresaFuncionarioByFuncionarioIdQuery.cs  GetEmpresaFuncionarioByFuncionarioIdQueryHandler.cs
EmpresaFuncionario.Application/Query/GetById/: GetEmpresaFuncionarioByIdQuery.cs  GetEmpresaFuncionarioByIdQueryHandler.cs
EmpresaFuncionario.Application/Query/GetEmpresasByFuncionarioId/: GetEmpresasByFuncionarioIdQuery.cs  GetEmpresasByFuncionarioIdQueryHandler.cs
EmpresaFuncionario.Application/Query/GetFuncionariosByEmpresaId/: GetFuncionariosByEmpresaIdQuery.cs  GetFuncionariosByEmpresaIdQueryHandler.cs
EmpresaFuncionario.Application/Services/: EmpresaFuncionarioEventService.cs  EmpresaFuncionarioReadModelService.cs  EmpresaFuncionarioService.cs
EmpresaFuncionario.Application/Validators/: EmpresaFuncionarioDTOValidator.cs
EmpresaFuncionario.Infra.Data/: EmpresasFuncionarios.Infra.Data.csproj
EmpresaFuncionario.Infra.InversionOfControl/: EmpresasFuncionarios.Infra.InversionOfControl.csproj
Empresas.Application/: Empresas.Application.csproj
Empresas.Domain/Entities/: Empresa.cs
Empresas.Infra.Data/: Empresas.Infra.Data.csproj
Empresas.Infra.InversionOfControl/: Empresas.Infra.InversionOfControl.csproj
Funcionarios.Application/: Funcionarios.Application.csproj
Funcionarios.Infra.Data/: Funcionarios.Infra.Data.csproj
Funcionarios.Infra.InversionOfControl/: Funcionarios.Infra.InversionOfControl.csproj
Funcionarios.Infra.InversionOfControl/IoC/: DependencyInjection.cs
Funcionarios.Infra.IoC/: Funcionarios.Infra.IoC.csproj
Funcionarios.Infra.IoC/IoC/: DependencyInjection.cs
Modular-Monolith_API/: Modular-Monolith_API.csproj  Program.cs  appsettings.json
Modular-Monolith_API/AssemblyReferences/: AssemblyReferences.cs
Modular-Monolith_API/Controllers/: EmpresaController.cs  EmpresaFuncionarioController.cs  FuncionarioController.cs
Modular-Monolith_API/Properties/: launchSettings.json
Modular-Monolith_API/ViewModels/: AlterarCargoViewModel.cs  AlterarDepartamentoViewModel.cs  CreateEmpresaFuncionarioViewModel.cs  CreateEmpresaViewModel.cs  FuncionarioViewModel.cs  UpdateEmpresaFuncionarioViewModel.cs  UpdateEmpresaViewModel.cs
SharedKernel/: Event.cs  IAppliesOn.cs  Result.cs  StreamIdGenerator.cs  ValidationError.cs
(+96 files in other folders)
